# Development-focused Flatpak applications
# These are additional tools for developers
# Format: INI file with [Flatpak Preinstall NAME] groups
# See: https://docs.flatpak.org/en/latest/flatpak-command-reference.html#flatpak-preinstall

# Development Tools
[Flatpak Preinstall de.leopoldluley.Clapgrep]
Branch=stable

[Flatpak Preinstall io.github.getnf.embellish]
Branch=stable

[Flatpak Preinstall io.github.ronniedroid.concessio]
Branch=stable

[Flatpak Preinstall me.iepure.devtoolbox]
Branch=stable

# Container & Virtualization
[Flatpak Preinstall io.podman_desktop.PodmanDesktop]
Branch=stable

[Flatpak Preinstall sh.loft.devpod]
Branch=stable
